#MyEclipse Usage Data
#Mon Jun 26 22:21:33 PET 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=106
bundle/com.genuitec.eclipse.codetogether.epl=56
bundle/com.genuitec.eclipse.codetogether.patches=106
bundle/com.genuitec.eclipse.codetogether.ui=106
bundle/com.genuitec.eclipse.codetogether.ui.client=106
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=106
bundle/com.genuitec.eclipse.core.common.rss=5
bundle/com.genuitec.eclipse.genericeditor=6
bundle/com.genuitec.eclipse.inlinesearch=89
bundle/com.genuitec.eclipse.lsp4e=106
bundle/com.genuitec.eclipse.meexplorer=89
bundle/com.genuitec.eclipse.meexplorer.jdt=89
bundle/com.genuitec.eclipse.monitor=89
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=106
bundle/com.genuitec.eclipse.startup=89
bundle/com.genuitec.eclipse.startup.workspace=89
bundle/com.genuitec.eclipse.theming.base=89
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=89
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=89
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=89
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=106
bundle/com.genuitec.eclipse.webclipse.evergreen=89
bundle/com.genuitec.eclipse.webicons=106
bundle/com.genuitec.eclipsecolortheme.api=106
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=11
editor/org.eclipse.wb.core.guiEditor=673
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=106
misc/eclipseVersion/4.27.0.20230309-1200=1
misc/eclipseVersion/4.28.0.20230608-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=es_PE
misc/os=win32
misc/period=140625165
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=27 jun. 2023 03\:21\:33
misc/workspace_hash=-971458662
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=19
view/org.eclipse.eclemma.ui.CoverageView=11
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.PackageExplorer=116
view/org.eclipse.ui.console.ConsoleView=83
view/org.eclipse.ui.views.ContentOutline=4
view/org.eclipse.ui.views.ProblemView=19
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
